<pre>
    <?php
    $result2 = [
        'authors' => [
            ['ФИО' => 'Стивен Кинг', 'email' => 'sk@mail.ru'],
            ['ФИО' => 'Рей Брэдбери', 'email' => 'rb@mail.ru']
        ],
        'books' => [
            ['Название' => 'Сияние', 'email' => 'sk@mail.ru'],
            ['Название' => '451 градус по Фаренгейту', 'email' => 'rb@mail.ru']
        ]
    ];

    var_dump("В нашей библиотеке точно есть две книги, которые вы ищете: {$result2['books'][0]['Название']} и {$result2['books'][1]['Название']}");
    var_dump("Пожалуйста, перестаньте писать гневные письма на адрес нашего любимого автора {$result2['authors'][0]['ФИО']} ({$result2['authors'][0]['email']}). 
    Пишите их лучше другому нашему автору — {$result2['authors'][1]['ФИО']} ({$result2['authors'][1]['email']}), мы его любим поменьше.");
    ?>
</pre>