<pre>
    <?php

    // 1. Создайте переменную $errorCode, положите в нее случайное значение от 1 до 3
    // для каждого отдельного кода ошибки выведите сообщение:
    // 1 - "Что-то пошло не так"
    // 2 - "Все прошло так как надо, но мы этого совсем не ждали"
    // 3 - "Я в домике"
    $errorCode = rand(1, 3);
    switch ($errorCode) {
        case 1:
            var_dump('Что-то пошло не так');
            break;
        case 2:
            var_dump('Все прошло так как надо, но мы этого совсем не ждали');
            break;
        case 3:
            var_dump('Я в домике');
    }


    // 2. Четный не с нами. Создайте переменную $myNumber - в которую поместите случайное значение от 0 до 10
    // Если это число четное (2, 4, 6, 8, 10) - то выведите сообщение: "Четный. Ты не с нами!", если это нечетное или 0 - то выведите "Добро пожаловать!"
    // Для решения задачи применяйте switch, даже если очень хочется решить с if

    $myNumber = rand(0, 10);

    switch ($myNumber) {
        case 2:
        case 4:
        case 6:
        case 8:
        case 10:
            var_dump('Четный. Ты не с нами!');
            break;
        default:
            var_dump('Добро пожаловать!');
    }


    // 3. Создайте массив $foods с продуктами питания: Яблоко, Клубника, Апельсин, Кабачок, Патиссон, Банан, Арбуз, Картошка, Лягушачие лапки
    // Создайте переменную $foodItem - случайное число от 0 до 8 (количество продуктов - 1)
    // Определите к какому виду относится продукт из массива $foods под индексов $foodItem: "Ягода", "Фрукт", "Овощ", "Что-то не вегетарианское"
    // Выведите сообщение: "Выбранный продукт {} - это {}", вместо {} подставьте соответственно название продукта и его вид
    // # Создайте дополнительную переменную для вида продукта, а вывод сделайте в конце скрипта. Кстати, если вы слышите это название первый раз, то патиссоны на вкус как кабачки, и с вампирами ничего общего не имеют)

    $foods = ['Яблоко', 'Клубника', 'Апельсин', 'Кабачок', 'Патиссон', 'Банан', 'Арбуз', 'Картошка', 'Лягушачие лапки'];
    $foodItem = rand(0, 8);
    $type = 'Что-то не вегетарианское';

    switch ($foods[$foodItem]) {
        case 'Яблоко':
        case 'Банан':
        case 'Апельсин':
            $type = 'Фрукт';
            break;
        case 'Клубника':
        case 'Арбуз':
            $type = 'Ягода';
            break;
        case 'Кабачок':
        case 'Патиссон':
        case 'Картошка':
            $type = 'Овощ';
            break;
    }

    var_dump("Выбранный продукт {$foods[$foodItem]} - это {$type}");
    ?>
</pre>


