<pre>
    <?php

    // 1. Выведите числа от 0 до 9

    for($i = 0; $i < 10; $i++) {
        var_dump($i);
    }


    // 2. Выведите 10 случайных чисел от 1 до 10
    for($i = 0; $i < 10; $i++) {
        var_dump($j = rand(1, 10));
    }



    // 3. Создайте массив $items из 10 случайных целых значений от 0 до 9
    $items = [];

    for($i = 0; $i < 10; $i++) {
        $items[] = rand(0, 9);
    }
    var_dump($items);


    // 4. Добавляйте случайные целые числа от 1 до 9 в массив $numbers до тех пор, пока сумма всех элементов этого массива меньше 100
    // А затем выведите сколько числе всего в массиве: "Длинна массива numbers = {}"

    $numbers = [];

    while (array_sum($numbers) < 100) {
        $numbers[] = rand(1, 9);
    }

    var_dump("Длина массива numbers = " . count($numbers));

    // 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
    // Выведите следующие строки (как всегда вместо {} подставив нужные значения):
    // Общая сумма массива numbers = {}
    // Из нее часть, которая приходится на четные числа = {}
    // И часть из нечетных чисел = {}

    $sumEven = 0;
    foreach ($numbers as $number) {
        if($number % 2 == 0) {
            $sumEven += $number;
        }
    }
    var_dump("Общая сумма массива numbers = " . array_sum($numbers));
    var_dump("Из нее часть, которая приходится на четные числа = {$sumEven}");
    var_dump("И часть из нечетных чисел = " . (array_sum($numbers) - $sumEven));

    ?>
</pre>


